# PlantDiseaseDetection

./: README.md  delete_space_images_names.py  fixes_caffe.txt  generate_data_fine_tuning.py  predictions.py
catt/: acuseSinodales2017.doc
data/: mixLines.py  test.txt  testImages.sh  train.txt
data/test/: servet.txt
deepLearning/: deep_learning_with_opencv.py  fine_tuning_command
deepLearning/data/ilsvrc12/: convert_protomean.py
deepLearning/deep-learning-opencv/: deep_learning_with_opencv.py
deepLearning/forwardPropagationPython/: deep_learning_with_opencv.py
deepLearning/forwardPropagationPython/AlexNet_tomatoDiseases/: c++ClassificatorCaffe.txt  classification.cpp  classify.py  deep_learning_with_opencv.py  deep_learning_with_opencv_meanFile.py  salida.npy  synset_words-v1.1.txt  train_val.prototxt
deepLearning/models/bvlc_googlenet/: caffeModel
deepLearning/models/bvlc_reference_caffenet/: caffeModel
deepLearning/models/finetune_flickr_style/: caffeModel  deploy.prototxt  solver.prototxt  train_val.prototxt
deepLearning/models/finetune_tomato_diseases/: caffeModel  solver.prototxt  train_val.prototxt
documents/: direccionDeTTs.pptx
spring-boot/: mavenCommands.txt
spring-boot/classifier/: nbactions.xml  pom.xml
spring-boot/classifier/src/main/java/mx/ipn/escom/: ClassifierApplication.java  InitialConfiguration.java
spring-boot/classifier/src/main/java/mx/ipn/escom/classifier/: Administrador.java  AdministradorDAO.java  Classifier.java  Product.java  ProductDAO.java
spring-boot/classifier/src/main/java/mx/ipn/escom/pojos/: ControladorAdministrador.java  Leaf.java  ProductController.java  ProductListController.java
spring-boot/classifier/src/main/java/mx/ipn/escom/presentation/: ClassifierController.java
spring-boot/classifier/src/main/java/mx/ipn/escom/services/: ClassifierService.java  ClassifierServiceImpl.java
spring-boot/classifier/src/main/resources/: application.properties  classifier.caffemodel  synset_words.txt
spring-boot/classifier/src/main/webapp/: index.xhtml  index_en.xhtml
spring-boot/classifier/src/main/webapp/WEB-INF/: web.xml
spring-boot/classifier/src/main/webapp/resources/css/: styles.css
spring-boot/tomatoDiseasesClassifier/: pom.xml
spring-boot/tomatoDiseasesClassifier/src/main/java/mx/ipn/escom/tomatoDiseasesClassifier/: TomatoDiseasesClassifierApplication.java
spring-boot/tomatoDiseasesClassifier/src/main/java/mx/ipn/escom/tomatoDiseasesClassifier/classifier/: Classifier.java
spring-boot/tomatoDiseasesClassifier/src/main/java/mx/ipn/escom/tomatoDiseasesClassifier/pojos/: Leaf.java
spring-boot/tomatoDiseasesClassifier/src/main/java/mx/ipn/escom/tomatoDiseasesClassifier/presentation/: ClassifierController.java
spring-boot/tomatoDiseasesClassifier/src/main/java/mx/ipn/escom/tomatoDiseasesClassifier/services/: ClassifierService.java  ClassifierServiceImpl.java
spring-boot/tomatoDiseasesClassifier/src/main/webapp/: index.xhtml
spring-boot/tomatoDiseasesClassifier/src/test/java/mx/ipn/escom/tomatoDiseasesClassifier/: TomatoDiseasesClassifierApplicationTests.java
technicalReport/: protocoloHidroponia.odt
technicalReport/diagramas/: casosDeUso.dia  diagramaDeClases.dia
technicalReport/porEliminar/: reporte.odt
technicalReport/tt1/: Nutrientes.txt
technicalReport/tt1/diagramas/: SistemaCajaBlanca.dia  SistemaCajaBlanca.dia~  diagramaDeClases.dia~
technicalReport/tt1/porEliminar/: reporteTT1-v1.1.docx
technicalReport/tt2/: articuloTecnico.docx  articuloTecnico.odt  eficiencia.ods  etiquetasDvd.docx  manualDeUsuario.docx  presentacionTT2-v1.0.pptx  presentacionTT2-v1.1.pptx  presentacionTT2-v1.2.pptx  reporteTT2-v1.0.docx  reporteTT2-v1.1.docx  reporteTT2-v1.2.docx  responseTime.xlsx  revisionTT.txt  ~$porteTT2-v1.0.docx
technicalReport/tt2/diagrams/: architecture.dia  classDiagram.dia  classDiagram.dia~  incrementalModel.dia  incrementalModel.dia~  machineLearning-deepLearning.dia  machineLearning-deepLearning.dia~  machineLearningClassification.dia~
